WeatherForecastWPF_Version_1_0/MainWindow.xaml

<Window x:Class="WeatherForecastWPF_Version_1_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WeatherForecastWPF_Version_1_0.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950">
    <Grid>
        <Label Content="timezone" Name="lbl_timezone" HorizontalAlignment="Left" Margin="192,84,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.temperature}" x:Name="lbl_temperature" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="temperature_value" x:Name="lbl_temperature_value" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" x:Name="lbl_apparent_temperature" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="app_temperature_value" x:Name="lbl_apparent_temperature_value" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" x:Name="lbl_atmospheric_pressure" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.137" FontWeight="Bold"/>
        <Label Content="atm_pressure_value" x:Name="lbl_atm_pressure_value" HorizontalAlignment="Left" Margin="192,161,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" x:Name="lbl_wind_speed" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.137" FontWeight="Bold"/>
        <Label Content="wind_speed_value" x:Name="lbl_wind_speed_value" HorizontalAlignment="Left" Margin="193,187,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.timezone}" x:Name="lbl_city" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{x:Static properties:Resources.humidity}" x:Name="lbl_humidity" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.137" FontWeight="Bold"/>
        <Label Content="humidity_value" x:Name="lbl_humidity_value" HorizontalAlignment="Left" Margin="192,213,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" x:Name="lbl_uv_index" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.137" FontWeight="Bold"/>
        <Label Content="uv_index" x:Name="lbl_uv_index_value" HorizontalAlignment="Left" Margin="192,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="day_1" Content="Day1" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_1" Foreground="#FF257C3F" FontWeight="Bold"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day1_temp" HorizontalAlignment="Left" Margin="20,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp1" Content="Temp1" HorizontalAlignment="Left" Margin="192,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp1"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day1_app_temp" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp1" Content="App_temp1" HorizontalAlignment="Left" Margin="190,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp1"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day1_atm_press" HorizontalAlignment="Left" Margin="20,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press1" Content="amtm_press1" HorizontalAlignment="Left" Margin="190,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press1"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day1_wind_speed" HorizontalAlignment="Left" Margin="20,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_1" Content="w_speed_1" HorizontalAlignment="Left" Margin="190,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_1"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day1_humidity" HorizontalAlignment="Left" Margin="20,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_1" Content="humidity1" HorizontalAlignment="Left" Margin="191,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_1"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day1_uv_index" HorizontalAlignment="Left" Margin="20,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_1" Content="uv_index1" HorizontalAlignment="Left" Margin="193,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_1"/>
        <Label Content="{x:Static properties:Resources.weatherForecastForTheNext}" Name="lbl_weather_forecast_for_the_next" HorizontalAlignment="Left" Margin="341,296,0,0" VerticalAlignment="Top" Foreground="#FFF62121" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="day_2" Content="Day2" HorizontalAlignment="Left" Margin="234,357,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_2" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day2_temp"  HorizontalAlignment="Left" Margin="234,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp2" Content="Temp2" HorizontalAlignment="Left" Margin="415,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp2"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day2_app_temp" HorizontalAlignment="Left" Margin="234,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp2" Content="App_temp2" HorizontalAlignment="Left" Margin="415,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp2"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day2_atm_press" HorizontalAlignment="Left" Margin="234,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press2" Content="amtm_press2" HorizontalAlignment="Left" Margin="416,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press2"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day2_wind_speed" HorizontalAlignment="Left" Margin="234,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_2" Content="w_speed_2" HorizontalAlignment="Left" Margin="418,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_2"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day2_humidity" HorizontalAlignment="Left" Margin="234,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_2" Content="humidity2" HorizontalAlignment="Left" Margin="418,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_2"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day2_uv_index" HorizontalAlignment="Left" Margin="234,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_2" Content="uv_index2" HorizontalAlignment="Left" Margin="418,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_2"/>
        <Label x:Name="day_3" Content="Day3" HorizontalAlignment="Left" Margin="459,357,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_3" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day3_temp" HorizontalAlignment="Left" Margin="459,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp3" Content="Temp3" HorizontalAlignment="Left" Margin="628,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp3"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day3_app_temp" HorizontalAlignment="Left" Margin="459,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp3" Content="App_temp3" HorizontalAlignment="Left" Margin="628,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp3"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day3_atm_press" HorizontalAlignment="Left" Margin="459,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press3" Content="amtm_press3" HorizontalAlignment="Left" Margin="628,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press3"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day3_wind_speed" HorizontalAlignment="Left" Margin="459,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_3" Content="w_speed_3" HorizontalAlignment="Left" Margin="628,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_3"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day3_humidity" HorizontalAlignment="Left" Margin="459,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_3" Content="humidity3" HorizontalAlignment="Left" Margin="628,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_3"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day3_uv_index" HorizontalAlignment="Left" Margin="459,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_3" Content="uv_index3" HorizontalAlignment="Left" Margin="628,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_3"/>
        <Label x:Name="day_4" Content="Day4" HorizontalAlignment="Left" Margin="680,357,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_4" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day4_temp" HorizontalAlignment="Left" Margin="680,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp4" Content="Temp4" HorizontalAlignment="Left" Margin="859,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp4"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day4_app_temp" HorizontalAlignment="Left" Margin="680,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp4" Content="App_temp4" HorizontalAlignment="Left" Margin="859,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp4"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day4_atm_press" HorizontalAlignment="Left" Margin="680,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press4" Content="amtm_press4" HorizontalAlignment="Left" Margin="859,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press4"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day4_wind_speed" HorizontalAlignment="Left" Margin="680,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_4" Content="w_speed_4" HorizontalAlignment="Left" Margin="859,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_4"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day4_humidity" HorizontalAlignment="Left" Margin="680,487,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_4" Content="humidity4" HorizontalAlignment="Left" Margin="859,490,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_4"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day4_uv_index" HorizontalAlignment="Left" Margin="680,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_4" Content="uv_index4" HorizontalAlignment="Left" Margin="859,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_4"/>
        <Label x:Name="day_5" Content="Day5" HorizontalAlignment="Left" Margin="20,562,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_5" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day5_temp" HorizontalAlignment="Left" Margin="20,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp5" Content="Temp5" HorizontalAlignment="Left" Margin="190,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp5"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day5_app_temp" HorizontalAlignment="Left" Margin="20,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp5" Content="App_temp5" HorizontalAlignment="Left" Margin="191,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp5"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day5_atm_press" HorizontalAlignment="Left" Margin="20,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press5" Content="amtm_press5" HorizontalAlignment="Left" Margin="190,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press5"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day5_wind_speed" HorizontalAlignment="Left" Margin="20,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_5" Content="w_speed_5" HorizontalAlignment="Left" Margin="191,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_5"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day5_humidity" HorizontalAlignment="Left" Margin="20,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_5" Content="humidity5" HorizontalAlignment="Left" Margin="191,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_5"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day5_uv_index" HorizontalAlignment="Left" Margin="20,718,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_5" Content="uv_index5" HorizontalAlignment="Left" Margin="191,718,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_5"/>
        <Label x:Name="day_6" Content="Day6" HorizontalAlignment="Left" Margin="234,562,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_6" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day6_temp" HorizontalAlignment="Left" Margin="234,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp6" Content="Temp6" HorizontalAlignment="Left" Margin="408,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp6"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day6_app_temp" HorizontalAlignment="Left" Margin="234,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp6" Content="App_temp6" HorizontalAlignment="Left" Margin="410,617,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp6"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day6_atm_press" HorizontalAlignment="Left" Margin="234,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press6" Content="amtm_press6" HorizontalAlignment="Left" Margin="410,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press6"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day6_wind_speed" HorizontalAlignment="Left" Margin="234,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_6" Content="w_speed_6" HorizontalAlignment="Left" Margin="410,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_6"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day6_humidity" HorizontalAlignment="Left" Margin="234,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_6" Content="humidity6" HorizontalAlignment="Left" Margin="410,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_6"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day6_uv_index" HorizontalAlignment="Left" Margin="234,720,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_6" Content="uv_index6" HorizontalAlignment="Left" Margin="410,718,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_6"/>
        <Label x:Name="day_7" Content="Day7" HorizontalAlignment="Left" Margin="459,562,0,0" VerticalAlignment="Top" AutomationProperties.Name="day_7" FontWeight="Bold" Foreground="#FF257C3F"/>
        <Label Content="{x:Static properties:Resources.temperature}" Name="lbl_day7_temp" HorizontalAlignment="Left" Margin="459,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="temp7" Content="Temp7" HorizontalAlignment="Left" Margin="634,593,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="temp7"/>
        <Label Content="{x:Static properties:Resources.apparentTemperature}" Name="lbl_day7_app_temp" HorizontalAlignment="Left" Margin="459,617,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="app_temp7" Content="App_temp7" HorizontalAlignment="Left" Margin="634,617,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="app_temp7"/>
        <Label Content="{x:Static properties:Resources.atmosphericPressure}" Name="lbl_day7_atm_press" HorizontalAlignment="Left" Margin="459,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="amtmospheric_press7" Content="amtm_press7" HorizontalAlignment="Left" Margin="634,643,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="amtmospheric_press7"/>
        <Label Content="{x:Static properties:Resources.windSpeed}" Name="lbl_day7_wind_speed" HorizontalAlignment="Left" Margin="459,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="wind_speed_7" Content="w_speed_7" HorizontalAlignment="Left" Margin="634,669,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="wind_speed_7"/>
        <Label Content="{x:Static properties:Resources.humidity}" Name="lbl_day7_humidity" HorizontalAlignment="Left" Margin="460,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="humidity_7" Content="humidity7" HorizontalAlignment="Left" Margin="634,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="humidity_7"/>
        <Label Content="{x:Static properties:Resources.uvIndex}" Name="lbl_day7_uv_index" HorizontalAlignment="Left" Margin="460,718,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" FontWeight="Bold"/>
        <Label x:Name="uv_index_7" Content="uv_index7" HorizontalAlignment="Left" Margin="634,718,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.026,-1.148" AutomationProperties.Name="uv_index_7"/>
        <Image x:Name="forecastIcon" HorizontalAlignment="Left" Height="207" Margin="379,84,0,0" VerticalAlignment="Top" Width="245" IsEnabled="False" AutomationProperties.Name="forecastIcon" Source="Img/atmosphere.png"/>
        <Label Content="{x:Static properties:Resources.weatherForecast}" Name="lbl_weather_forecast" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Height="60" Width="334" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2436F7"/>
        <Image HorizontalAlignment="Left" Name="imgDay1" Height="60" Margin="122,344,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay2" Height="60" Margin="341,344,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay3" Height="60" Margin="554,344,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay4" Height="60" Margin="797,344,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay5" Height="60" Margin="122,554,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay6" Height="60" Margin="341,554,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <Image HorizontalAlignment="Left" Name="imgDay7" Height="60" Margin="560,552,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.163,0.615" Source="Img/few_clouds_day.png"/>
        <ComboBox HorizontalAlignment="Left" Name="cities" Margin="20,21,0,0" VerticalAlignment="Top" Width="142" Height="26" AutomationProperties.Name="cities">
            <ComboBoxItem Content="Budapest" Selected="City_ComboBoxItem_Selected" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Luxembourg" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Debrecen" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Pécs" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Wienna" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Prague" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="München" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Amsterdam" Selected="City_ComboBoxItem_Selected"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="805,21,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="English" IsSelected="True" Selected="Language_ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem Content="German" Selected="Language_ComboBoxItem_Selected"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
